# Amount of time to pause web server after scheduler shutdown. Unit=milliseconds. O means OFF.
myschedule.web.pauseTimeAfterShutdown = 1000

# Directory where scheduler settings files are stored
myschedule.web.schedulerSettingsDir = ${user.home}/myschedule/scheduler

# Automatically create a scheduler if MySchedule startup empty. Set it to empty to skip this.
myschedule.web.defaultSchedulerSettings = classpath:///myschedule/web/default-scheduler.properties