# Amount of time to pause web server after scheduler shutdown. Unit=milliseconds. O means OFF.
myschedule.web.pauseTimeAfterShutdown = 1000

# Directory where scheduler settings files are stored
myschedule.web.schedulerSettingsDir = ${user.home}/myschedule/scheduler
