# Amount of time to pause web server after scheduler shutdown. Unit=milliseconds. O means OFF.
myschedule.web.pauseTimeAfterShutdown = 1000

# MySchedule data store dir.
myschedule.web.dataStoreDir = ${user.home}/.myschedule3

# Directory where scheduler settings (quartz config properties + MySchedule settings) files are stored
myschedule.web.schedulerSettingsDir = ${myschedule.web.dataStoreDir}/scheduler

# Directory where scheduler settings templates are stored
myschedule.web.schedulerTemplatesDir = ${myschedule.web.dataStoreDir}/templates/scheduler

# Directory where script templates are stored
myschedule.web.scriptTemplatesDir = ${myschedule.web.dataStoreDir}/templates/script

# Automatically create a scheduler if MySchedule startup empty. Set it to empty to skip this.
# This will also be use to set as default "New Scheduler" UI editor form content.
myschedule.web.defaultSchedulerSettings = classpath:///myschedule/web/default-scheduler.properties